const ARTICLES = [
    {
        mainTitle: `DNA 테스트`,
        date:`2023-05-25`,
        testUrl:"DNA",
        contents:[
            {   
                type:"ENTP",
                header:"말빨 DNA",
                body:"사람과 조직의 문제점을 빠르게 파악하고 해결사 역할을 해요 처음 보는 사람과 터울 없이 말을 하고, 논리적으로 말하는 편이에요. 당당하고 솔직한 편이고, 무엇보다 자기애가 굉장히 높아요. 풍부한 아이디어를 바탕으로 끊임없는 도전을 즐겨요. 하지만 마무리가 끝까지 안 되는 경향이 있어요.",
            },
            {   
                type:"ESFP",
                header:"자유 DNA",
                body:"선입견이 없고, 친화력이 좋아요. 친구들 사이에서 모르는 사람이 없는 핵인싸 재질이에요. 겉으론 낙천적이고 털털한 편이지만, 사실 현실적인 걱정이 많아요. 사람들에게 긍정적인 리액션과 공감을 잘해줘요. 할 일 미루기가 주특기에요.",
            },
            {   
                type:"ESTJ",
                header:"솔직 DNA",
                body:"사람들 앞에서 나서서 말하는 것을 잘하고, 말투가 당당하고 솔직한 편이라 가끔은 오해를 사기도 해요. 똑 부러지고, 정직한 성격이에요. 갈등 상황에는 피하지 않고 논리를 바탕으로 해결하려고 해요. 계획을 미리 세워 놓는 편이며, 틀어지면 매우 예민해져요.",
            },
            {   
                type:"ESTP",
                header:"본능 DNA",
                body:"쾌활하고, 선입견 없는 단순한 성격으로 친구들이 많아요. 순간적인 센스와 말빨로 사람들을 빵 터트리기도 해요. 매우 현실적인 편이지만, 내기나, 주식 등 승부욕에 사로잡혀 뜻하지 않은 지출을 할 때가 있어요. 남들과는 다른 도전을 즐기지만, 다소 뒷심이 부족한 면이 있어요.",
            },
            {   
                type:"ESFJ",
                header:"평화 DNA",
                body:"친화력이 뛰어나고, 인간관계를 중요시하는 성격이에요. 다른 사람들 반응에 민감하고, 항상 배려 있게 대해요. 인정과 칭찬을 매우 좋아하고, 외로움은 견디기 힘들어해요. 다른 사람들에게 해결 방법보다는 감정적인 공감을 주로 하는 타입이에요 계획을 철저하게 세우고, 계획이 틀어지면 매우 예민해져요.",
            },
            {   
                type:"ENFJ",
                header:"의리 DNA",
                body:"사교성이 뛰어나고, 말을 재치 있게 잘함 항상 기분 좋은 에너지를 발산함 감정적인 공감 능력이 뛰어나 사람들 사이에서 온화한 리더가 됨 상대의 좋은 점 먼저 보고 생각함 상상력이 풍부해 일어나지 않은 일을 걱정할 때가 있음 계획적으로 생활을 하려고 하는 스타일임",
            },
            {   
                type:"ENFP",
                header:"긍정 DNA",
                body:"다른 사람들에게 관심이 많고, 함께 노는 것을 즐기는 성격으로 시간이 지날수록 에너지가 차오르는 성격이에요. 가끔 엉뚱한 상상력으로 주변 사람들을 당황하게 하기도 해요 감정 기복이 다소 심하지만, 티를 잘 내지 않다가 한 번에 터져 나오기도 해요. 호기심이 많고, 감성적인 것에 약해 충동적으로 무언가를 구매하는 경향이 있어요.",
            },
            {   
                type:"ENTJ",
                header:"리더 DNA",
                body:"강한 자기주장과 추진력을 겸비한 리더 그 자체의 성격이에요. 상상력이 뛰어나고, 아이디어를 바탕으로 도전하는 것을 즐겨요. 효율적인 것을 좋아하고, 승부욕이 넘쳐요 목표 지향적인 삶을 살려고 하고, 계획적이고 치밀해요.",
            },
            {   
                type:"INFP",
                header:"감성 DNA",
                body:"감정적이고, 삶에 대한 이상적인 상상을 많이 하는 성격이에요 처음 가는 공적인 자리에서는 낯을 가리지만, 처음 보는 사람에게는 말을 곧 잘 걸어요. 감정 기복이 심한 편이에요. 단순한 것을 좋아하고, 규율, 규칙을 중요시하는 성격이에요.",
            },
            {   
                type:"INFJ",
                header:"고뇌 DNA",
                body:"감성적이고 자신만의 가치관이 뚜렷한 성격이에요. 상상력이 풍부하고, 생각과 고민을 많이 해요! 상대방의 말에 경청을 잘하고 리액션이 좋아요. 계획적으로 생각하고, 섬세한 성격이에요.",
            },
            {   
                type:"ISFP",
                header:"여유 DNA",
                body:"평소 조용하고 사람 많은 곳을 기 빨려 하는 성격이에요. 경제관념이 뛰어나며, 분석적이고 비판적인 판단을 잘해요. 감정에 충실하지만, 티는 내지 않고 정이 많은 성격이에요. 새로운 것을 시도하는 것을 즐기지만, 마무리는 다소 아쉬운 부분이 있어요.",
            },
            {   
                type:"ISFJ",
                header:"예의 DNA",
                body:"예의를 중요하게 생각하고, 우직한 성격의 소유자예요. 속이 깊고, 인내심이 좋은 편이에요. 감정적인 공감을 잘하면서도, 합리적인 선택을 고집해요. 뭐든 계획적으로 실행하는 편이며, 매우 섬세한 완벽주의자예요.",
            },
            {   
                type:"ISTJ",
                header:"규칙 DNA",
                body:"혼자 있는 시간을 소중하게 생각하는 독립적인 성격이에요. 매우 현실적이며, 항상 합리적인 선택을 하는 성격이에요. 감정보다는 논리를 앞세우며, 먼저 머리로 이해해야 하는 타입이에요. 뭐든 계획을 세워 순차적으로 질서 있게 진행하는 것을 선호해요.",
            },
            {   
                type:"ISTP",
                header:"독립 DNA",
                body:"내향적이며, 소수와 깊게 어울리는 성격으로, 타인에게 무관심하지만 내 사람들이라고 판단되는 사람들에게는 최선을 다해요. 머리가 좋아 항상 이유가 타당하고 효율적인 선택을 해요. 하지만 게으른 탓에 탁월한 선택과 과정에 비해 결과가 아쉬운 편이에요.",
            },
            {   
                type:"INTP",
                header:"논리 DNA",
                body:"평소 내향적이지만 외향적으로 바꿀 수 있는 선택적 내향인이에요. 참신한 아이디어와 상상력이 가득하지만, 아쉽게도 당장 실현 가능성이 있는 아이디어는 별로 없어요. 항상 논리를 앞세워 자기 아이디어를 이야기하지만, 귀찮음이 많아 실행하는 데는 항상 어려움이 발생해요.",
            },
            {   
                type:"INTJ",
                header:"모범 DNA",
                body:"체계적이고 계획적인 것을 선호하는 완벽주의자 성향의 소유자예요. 혼자 있는 시간도 그냥 보내지 않고 자기 계발을 하는 치밀한 갓생러죠. 상상력이 풍부하고 미리 무언가를 예측하는 것을 즐기고 잘하는 능력이 있어요. 그래서 삶에서 계획을 빼놓을 수 없고, 계획에 맞춰 체계적인 삶을 살려고 하는 유형이에요.",
            },
        ],
        relatedArticles:[],
        category:"MBTI"
    },
    {
        mainTitle: `DIY 테스트`,
        date:`2023-05-25`,
        testUrl:"DIY",
        contents:[
            {   
                type:"ENTP",
                header:"행복회로 DIY",
                body:`열정 열정 열정!<br />
                왜?<br />
                노빠꾸<br />
                내가 단점이 있었나?<br />
                어디에다 뒀더라?<br />
                무조건 내 말이 맞아<br />
                지루해 죽겠네..<br />
                내가 맘만 먹으면 다 잘하지<br />
                될 대로 되라<br />
                눈치 빠르지만, 신경 안 씀<br />
                하지 말라고?! (빡침)<br />
                극한의 효율 충<br />
                그냥 즐겨<br />
                인생 꿀 빨고 싶다<br />
                공감 능력 학습함<br />
                나 진짜 천재 아니야?<br />
                무조건 1등만 노린다<br />
                이거 꿀 잼일 듯?<br />
                막판 스퍼트<br />
                당당함과 뻔뻔함 사이<br />`,
            },
            {   
                type:"ESFP",
                header:"수다쟁이 DIY",
                body:`극 외향인<br />
                할 일은 일단 미루고 봄<br />
                제발 나에게 관심을 줘!!<br />
                홧김에 말하고 후회 중<br />
                근자감<br />
                어색하면 아무 말 내뱉기<br />
                개복치 급 멘탈<br />
                안 읽은 카톡 수두룩함<br />
                성질 급함<br />
                친구 왕 많음<br />
                스트레스받으면 졸림<br />
                분위기 메이커<br />
                현재와 순간을 소중히<br />
                남에게 싫은 소리 잘 못 함<br />
                유행에 민감함<br />
                흥 부자<br />
                지름신 강림<br />
                복잡한 건 딱 질색<br />
                신박한 유머 코드<br />`,
            },
            {   
                type:"ESTJ",
                header:"바른생활 DIY",
                body:`미루는 것까지 계획함<br />
                목적이 있을 때만 공감<br />
                남 하는 거 답답해서 리더 맡는 편<br />
                약속은 칼 같이 지킴<br />
                신나게 떠들다가 갑자기 내숭 떨기<br />
                그래서 결론이 뭔데?<br />
                잔소리로 애정표현함<br />
                아무튼 아부는 절대 못 함, 안 함!<br />
                승부욕<br />
                Workaholic<br />
                안되면 될 때까지<br />
                공과 사 구분 철저<br />
                아 빨리 말해!<br />
                정리병<br />
                난 한 놈만 팬다<br />
                줏대 없으면 속 터짐<br />
                젊은 꼰대<br />
                뒷담 경멸함<br />
                솔직함<br />`,
            },
            {   
                type:"ESTP",
                header:"얼렁뚱땅 DIY",
                body:`느낌 왔다!<br />
                패션피플<br />
                유난스럽다<br />
                그냥 내가 짱 임<br />
                너가 뭘 알아?<br />
                노는 게 제일 좋아!<br />
                핵관종<br />
                칭찬 좋아!<br />
                화가 많음<br />
                비싸고 예쁜 게 좋아!<br />
                마이웨이<br />
                내 알바야?<br />
                적당히 잘 먹고 잘살자<br />
                의리 빼면 시체<br />
                드립에 선이 없음<br />
                쫄?<br />
                물건 잘 잃어버림<br />
                능글맞음<br />
                플러팅 장인<br />`,
            },
            {   
                type:"ESFJ",
                header:"친목러 DIY",
                body:`극한의 계획충<br />
                미리미리 하자<br />
                뭐 하나 꽂히면 계속 신경 씀<br />
                유리멘탈<br />
                친화력 끝판왕<br />
                눈치 백단<br />
                사소한 것에 서운함<br />
                다들 나한테 왜 그래 ㅠ<br />
                사소한 행복을 느낌<br />
                스윗함<br />
                나는 양쪽 다 이해돼!<br />
                성격 좋다는 말 자주 들음<br />
                빚 지면 꼭 갚음<br />
                팔랑귀<br />
                인싸 중 인싸<br />
                민폐부리는 것 극혐함<br />
                이성 친구가 더 편함<br />
                질투의 화신<br />
                TMI<br />`,
            },
            {   
                type:"ENFJ",
                header:"힐러 DIY",
                body:`센스쟁이<br />
                순두부 멘탈<br />
                상처 잘 받음<br />
                정이 많음<br />
                힘내!<br />
                헌신적<br />
                위로 장인<br />
                극한의 인내심<br />
                불의는 못 참아!<br />
                무슨 이유가 있겠지..<br />
                공감 능력 만렙<br />
                스스로를 잘 앎<br />
                꿈이 백만 개<br />
                리더십<br />
                도움이 되고 싶어 함<br />
                자책함<br />
                사회생활 만렙<br />
                사교적<br />
                유머감각<br />`,
            },
            {   
                type:"ENFP",
                header:"인간 스파크 DIY",
                body:`서운해!! ㅠ<br />
                마당발<br />
                사람 자체를 좋아함<br />
                하고 싶은 게 많음<br />
                모두에게 사랑받고 싶어!<br />
                인간 비타민<br />
                이 분위기를 바꿔 볼까?<br />
                뭐해?^^<br />
                나랑 놀아줄 OOO 구함!<br />
                다른 사람들이 너무 궁금함<br />
                아 진짜?!<br />
                (이제 말 그만 걸어야ㅈ..) 아니 근데 있잖아<br />
                썰 창고<br />
                참을 수 없는 개그 욕심<br />
                진심 내일부터 한다<br />
                옆 사람 귀에서 피나는 중<br />
                분위기에 따라 기분이 널뜀<br />
                우울한거X 잠깐 기죽은 거O<br />
                무한 에너지<br />`,
            },
            {   
                type:"ENTJ",
                header:"골목대장 DIY",
                body:`왜 지금 너가 화를 내?<br />
                자기 일에 자부심 넘침<br />
                생각하면 바로 실행<br />
                팩폭<br />
                관심 없으면 알 바 아님<br />
                관심 많으면 폭풍 질문<br />
                쿨 한 거 X 빠른 감정 정리 O<br />
                역시 내가 최고야<br />
                리더십<br />
                목표 없는 삶은 죽으라는 거<br />
                완벽주의자<br />
                똑똑함<br />
                하면 다 돼<br />
                멍청한 거 못 참음<br />
                답답해!<br />
                나르시시즘<br />
                눈이 높음<br />
                맞춤법에 민감함<br />
                거침없는 추진력<br />`,
            },
            {   
                type:"INFP",
                header:"우유부단 DIY",
                body:`가치관이 확고함<br />
                선입견 없음<br />
                조용한 관종<br />
                혼자만의 시간을 좋아함<br />
                극단적인 인간관계 정리<br />
                자기애 높음<br />
                자존감 낮음<br />
                유리 멘탈<br />
                갬성적<br />
                어디로 튈지 모르는 감정<br />
                의심이 많음<br />
                우유부단<br />
                잔걱정 많음<br />
                상대방 말투, 표정 하나까지 신경 씀<br />
                가끔 현실감각 없어짐<br />
                무계획도 계획임<br />
                모르는 사람에게 말 잘 검<br />
                서운해도 자존심 때문에 말 못 함<br />`,
            },
            {   
                type:"INFJ",
                header:"인간 DIY",
                body:`자기만의 선이 있음<br />
                내적 손절<br />
                감정을 잘 안 드러냄<br />
                생각이 복잡함<br />
                미리 스트레스받음<br />
                집요함<br />
                의도 파악이 빠름<br />
                낭만 좋아!<br />
                도덕성의 기준이 높음<br />
                내적 관종<br />
                철학에 관심 많음<br />
                내면에 선과 악이 공존<br />
                생각을 못 멈춤<br />
                계획적<br />
                개인플레이 선호<br />
                모순덩어리<br />
                모든 것에 진지함<br />
                말 한마디에도 생각함<br />
                상대에게 맞추는 능력이 뛰어남<br />`,
            },
            {   
                type:"ISFP",
                header:"평화주의자 DIY",
                body:`맺고 끊음이 확실함<br />
                먼저 연락 잘 안 함<br />
                하루 종일 누워있기<br />
                음식 사진 다량 보유<br />
                귀찮아질까 봐 모른 척<br />
                감정 시한폭탄<br />
                아 진짜?<br />
                게으르지만 간지 못 잃음<br />
                할 일 끝까지 미루기<br />
                안되면 되는 거 하는 편<br />
                예의 신경 많이 씀<br />
                안물안궁<br />
                강요 금지<br />
                그럴 수도 있지<br />
                너무 다가오면 부담스러움<br />
                아 그렇구나(관심 없음)<br />
                공감 능력 뛰어남<br />
                안 읽씹<br />
                이불 밖은 위험해!<br />`,
            },
            {   
                type:"ISFJ",
                header:"현모양처 DIY",
                body:`아싸 중 인싸<br />
                사회적 페르소나<br />
                게으른 계획쟁이<br />
                전화보다 카톡<br />
                심리적 충격에 여운이 오래감<br />
                소울리스<br />
                계획 틀어지면 스트레스받음<br />
                차분함<br />
                뭐든 내가 하는 게 맘 편함<br />
                논쟁 극혐<br />
                인간관계 자체가 스트레스<br />
                소심함<br />
                나 대신 골라 줘 제발..!<br />
                뭐든 각 잡고 시작<br />
                불편함을 티 내지 않음<br />
                아무거나 괜찮아<br />
                경제 관념 뚜렷함<br />
                가정적<br />`,
            },
            {   
                type:"ISTJ",
                header:"애늙은이 DIY",
                body:`노력파<br />
                소수와의 깊은 관계<br />
                성실함<br />
                지각 극혐<br />
                굳이?<br />
                혼자도 좋아<br />
                천천히 다가오기<br />
                남에게 관심 없음<br />
                번개 약속 금지<br />
                장점보다 단점에 예민<br />
                계획대로 안 되면 짜증 남<br />
                내가 좋아야 연애함<br />
                사람 많은 곳은 싫어<br />
                자기 확신 강함<br />
                변수에 뚝딱거림<br />
                진지충<br />
                개인주의<br />
                철저한 준비<br />
                일에 따라 감정이 바뀜<br />`,
            },
            {   
                type:"ISTP",
                header:"개인주의 DIY",
                body:`꼰대 극혐<br />
                맞춤법에 예민함<br />
                빠꾸 없음<br />
                효율적인 벼락치기<br />
                폼생폼사<br />
                충동구매<br />
                뭐 어떻게든 되겠지<br />
                사회성 장착<br />
                너무 화나면 눈물 남<br />
                진짜 왜 저래?<br />
                조용히 좀 해!<br />
                그래서 어쩌라고.<br />
                선택적 아싸<br />
                팩폭러<br />
                무조건 내가 1순위<br />
                징징 금지<br />
                프로 혼밥러<br />
                계획 짜고 안 지킴<br />
                뼛 속까지 귀찮음<br />`,
            },
            {   
                type:"INTP",
                header:"귀차니즘 DIY",
                body:`벼락부자가 꿈임<br />
                자기 확신에 차 있음<br />
                어딘가 부족한 사회성<br />
                어이없어서 웃는 중^^<br />
                츤데레<br />
                잡지식 많음<br />
                남하고 얽히기 싫어함<br />
                궁금한 게 많음<br />
                무 논리 멈춰!<br />
                니가 뭔데 날 판단해?<br />
                인간 &lt; 반려동물<br />
                토론충<br />
                집요함<br />
                여기저기서 기빨림<br />
                엉뚱한 상상<br />
                상황파악이 빠름<br />
                은은한 광기<br />
                고독함<br />
                전부 다 귀찮아<br />`,
            },
            {   
                type:"INTJ",
                header:"갓생러 DIY",
                body:`서치 고수,감정 수동 컨트롤,혼자만의 시간 꼭 필요<br />
                천재 OR 바보,상황에 따른 페르소나,애매한 거 딱 질색<br />
                열심히 산다는 말 자주 들음<br />
                높은 자존감<br />
                깔끔쟁이<br />
                말 보다 행동으로 보여줌<br />
                본질을 꿰뚫어 봄<br />
                남에게 내 얘기 잘 안 함<br />
                스스로를 채찍질함<br />
                자기계발의 교과서<br />
                내 사전에 &lsquo;적당히&rsquo;란 없음<br />
                외로워도 아무나 안 만남<br />
                호불호 명확함<br />
                지칠수록 흑화함<br />
                잡지식<br />`,
            },
        ],
        relatedArticles:[],
        category:"MBTI"
    },
    {
        mainTitle: `연애 꽃밭 테스트`,
        date:`2023-05-25`,
        testUrl:`flowerGarden`,
        contents:[
            {   
                type:"ENTP",
                header:"뇌르가즘 꽃밭",
                body:`착하다는 게 칭찬인건가..?<br />
                나에게 너무 빠져버리면 어쩌지<br />
                하지 말라면 더 하고 싶은데<br />
                입으로 소리 내서 생각함<br />
                어쩐지 반대 의견이 내고 싶은걸<br />
                어디 스팩타클한 일 없나?<br />
                죠기 저 핫한 귀요미는 누구지? <br />
                정말 감히 나를 놓치고 싶니?<br />
                일단 네 말은 틀렸어<br />
                어떻게든 이해하려고 노력 중이야<br />
                그게 왜 슬픈지 모르겠음<br />
                명백한 내 잘못은 인정 가능<br />
                편견 없는 오픈 마인드<br />
                속으로 어쩔 티비 중<br />
                내 맘은 나도 몰라<br />
                날 설득시켜봐!!<br />
                타고난 말빨<br />
                일단 저지르기<br />
                내 .가 .최 .고<br />`,
            },
            {   
                type:"ESFP",
                header:"열정 피플 꽃밭",
                body:`투 머치 에너지<br />
                극한의 애정 퍼붓기<br />
                어때 내 그럴싸한 지식이?<br />
                머야 나 재밌나바 꺄르륵<br />
                사랑받는 게 뭔지 보여줄게<br />
                선물 공세 적극 환영<br />
                무거운 속 얘기는 감추기<br />
                불만 쌓아 두다가 한 번에 터짐<br />
                관심받는 건 짜릿해<br />
                스트레스가 있었는데 어디 갔지<br />
                내가 왜 기분 안 좋았더라<br />
                대놓고 착한 사람이 좋아<br />
                무뚝뚝한 사람은 별로<br />
                때 되면 알겠지~<br />
                융통성 덩어리<br />
                기념일은 소중해<br />
                강한 질투심<br />
                흥 넘치는 장난꾸러기<br />
                딱히 없는 근심 걱정<br />`,
            },
            {   
                type:"ESTJ",
                header:"강제 인싸 꽃밭",
                body:`강제 인싸 꽃밭<br />
                나의 연인은 삶의 동반자<br />
                솔직하게 답변해 줄래?<br />
                내가 싫은 건 싫은 거야<br />
                객관적인 자료를 가져와 봐<br />
                예약과 계획의 생활화<br />
                착하면 손해라니까<br />
                지저분해지는 것은 용납 불가<br />
                상처 주려는 의도는 1도 없었어<br />
                잔소리는 곧 나의 애정표현<br />
                나에게 밀당은 시간 낭비일 뿐<br />
                나 정도면 따듯한 편 아닌가<br />
                나 좋다는 사람 만날 시간도 부족<br />
                속으로 팩트 체크 중<br />
                겉으로 공감하는 척<br />
                뭐든지 열정 만수르<br />
                외모는 예선전<br />
                내 말대로 해봐<br />
                프로 데이트 계획러<br />
                번개 약속 극혐<br />`,
            },
            {   
                type:"ESTP",
                header:"노 필터링 꽃밭",
                body:`노 필터링 꽃밭<br />
                너무 좋아서 뚝딱거리는 중<br />
                두뇌 회전에 스탯 몰빵<br />
                쓸데없이 긴 서론 딱 질색<br />
                날 질리게 하고 싶다면 집착 추천<br />
                내 말이 다 맞는 말임<br />
                서운함 시전 금지<br />
                태어날 때부터 준비된 말빨<br />
                네 기분을 눈치챘지만 모르는 척<br />
                그래서 결론이 뭔데?<br />
                화낼 일은 아닌 거 같은데<br />
                상냥 다정 = 낯가림<br />
                가스라이팅 안 통함<br />
                좋은 게 좋은 거지 마인드<br />
                남의 눈치를 왜 봐야 하는데<br />
                공감은 못해줘도 이해는 할 수 있어<br />
                나가기 너무 귀찮은데 어쩌지<br />
                규칙은 깨라고 있는 것!<br />
                은근 애교쟁이<br />
                어. 쩌. 라. 고<br />`,
            },
            {   
                type:"ESFJ",
                header:"자발적 을 꽃밭",
                body:`자발적 을 꽃밭<br />
                네 기분에 맞춰줄게<br />
                질투 많으면서 안 하는 척<br />
                힘들면 나에게 꼭 말해줘!<br />
                속에 쌓아두는 불만들<br />
                나랑 생각이 다르지만 일단 존중<br />
                걱정해 주는 척 돌려 까기 가능<br />
                스캔 한방으로 파악 완료<br />
                예쁜 말만 해주고 싶어<br />
                일단 끄덕끄덕<br />
                착한 사람 콤플렉스<br />
                나 정도면 대 유잼 아닌가..? <br />
                주체하지 못하는 개그본능<br />
                잠깐이라도 자주 만나자<br />
                칭찬 한 번에 헤벌쭉<br />
                내 말을 씹다니.. (상처) <br />
                사랑한다면 응당 무한 관심과 배려<br />
                주변 시선 의식 중<br />
                사회성 만렙<br />
                고민 상담 좋아<br />`,
            },
            {   
                type:"ENFJ",
                header:"근본 인싸 꽃밭",
                body:`근본 인싸 꽃밭<br />
                누구에게도 미움받고 싶지 않아<br />
                속으로 끙끙 앓는 중<br />
                나만 좋아하나? 흑흑<br />
                칭찬 한 번에 사르륵 풀리는 내 맘<br />
                우린 모두 특별하고 사랑스러워<br />
                내가 정해 준 대로 대답해 줘<br />
                좋아하니까 내가 속아줄게<br />
                내가 너의 1순위 길 바래<br />
                인간은 고쳐 쓸 수 있어<br />
                며칠 전부터 데이트 일정 계획<br />
                웃고 있지만 속으론 시무룩<br />
                불행 슬픔도 함께해 줄게<br />
                서슴없는 애정 표현<br />
                싫은 소리 못하는 댕댕이<br />
                내 감정을 소중히 여겨줘<br />
                속상하지만.. 그럴 수 있지<br />
                연락 단답 금지<br />
                밤새 이불 킥 중<br />
                감정 공감 고수<br />`,
            },
            {   
                type:"ENFP",
                header:"엉뚱 발랄 꽃밭",
                body:`엉뚱 발랄 꽃밭<br />
                내가 뭔 말을 하고 있는 거지?<br />
                모든 관심 다 내 꺼<br />
                남녀노소 다 내 친구<br />
                100% 날 좋아하는 게 확실해!!<br />
                피곤하다고? 그럼 만날래??<br />
                감정이 격해져서 나오는 눈물<br />
                혼자 있으면 세상 조용<br />
                내 말에 기분 나빴을까..?<br />
                하루에도 200번 바뀌는 내 텐션<br />
                나한테만 집중하라구!<br />
                감정적인 게 나쁜 건 아니잖아<br />
                그럼에도 불구하고 널 좋아해<br />
                혼자 드립 치고 혼자 웃기<br />
                나도 우울할 때가 있어<br />
                얘기하다가 딴 생각 함<br />
                사실 나는 I인 걸까?<br />
                나는야 인간 선샤인<br />
                종종 잠수 탐<br />
                우리 놀러가자!!<br />`,
            },
            {   
                type:"ENTJ",
                header:"비전 확고 꽃밭",
                body:`걱정할 시간에 해결부터<br />
                너를 얼마나 사랑하는지 적어왔어!<br />
                이건 그렇게 하는 게 아니야<br />
                내 애인이 되기 위한 여러 조건들<br />
                내가 알아서 잘 할게<br />
                우리 인생을 좀 효율적으로 살자<br />
                육체적인 친밀감도 중요하지<br />
                너의 목표는 곧 나의 목표<br />
                내 사전에 불가능은 없어<br />
                너는 잘될 거야 물론 나도<br />
                내 삶의 목표는 뭘까?<br />
                어설픈 플러팅은 나에게 역효과<br />
                내 말에 상처받지 않기<br />
                사랑도 일처럼 척척<br />
                어른스러운 사람이 좋아<br />
                누구보다 행복하게 해줄게<br />
                진지한 연애 추구<br />
                안되면 되게 하라<br />
                항마력 약함<br />`,
            },
            {   
                type:"INFP",
                header:"망상 회로 꽃밭",
                body:`어떤 말을 해야 하지..?<br />
                내가 어떻게 해주길 바라는 걸까?<br />
                말하기에 앞서 붙이는 추임새<br />
                함께 있는 이 순간이 너무 소중해<br />
                지금 나오라고...? (귀찮음)<br />
                만남의 횟수는 중요하지 않아<br />
                답장 하나에도 수십 번 고민<br />
                안 웃기면서 따라 웃기<br />
                사소한 거에도 크게 감동<br />
                난 과연 좋은 사람일까..? <br />
                쉬운 사람으로 보이고 싶지 않아<br />
                어떻게 나한테 그럴 수가 있지<br />
                주기적으로 밀려오는 불안감<br />
                머릿속에서 흑역사 반복 재생 중<br />
                자꾸 다른 길로 새는 대화<br />
                선택적 공감<br />
                후회의 굴레에 빠짐<br />
                걱정 대마왕<br />
                은근 똥고집<br />`,
            },
            {   
                type:"INFJ",
                header:"자기 세뇌 꽃밭",
                body:`자기 세뇌 꽃밭<br />
                애인 한정 쫑알이<br />
                내면에 숨겨진 돌+아이끼<br />
                흑역사가 계속 떠올라서 괴롭다<br />
                너의 가치관이 궁금해<br />
                사실 일상에 대한 건 노관심<br />
                오늘은 혼자 쉬고 싶은데..<br />
                애인 몸짓 행동 따라 하기<br />
                아무도 나를 이해 못 해<br />
                한 시간이면 성격 파악 완료<br />
                사실 내 멋대로 판단 중<br />
                연인 사이에도 선은 지키자<br />
                마음의 문 여러 개 존재<br />
                싫다고 말 못 함<br />
                감정도 계획적으로<br />
                상냥하게 팩폭 가능<br />
                외향적 가면 준비<br />
                게으른 완벽주의자<br />
                눈치 백단<br />
                조용한 똥꼬집<br />`,
            },
            {   
                type:"ISFP",
                header:"연락 두절 꽃밭",
                body:`연인이 나의 우선순위<br />
                만나고 싶은데 만나기 싫다<br />
                기분 안 좋아 보이는데? 아닌가?<br />
                연락 킹 귀찮은데 안 오니까 섭섭하네<br />
                칭찬받은 거 하루 종일 생각남<br />
                불안감에 휩싸이는 중<br />
                나는 분명히 거절했는데..<br />
                어찌 되었든 고집쟁이<br />
                내가 도움이 되었을까? (행복)<br />
                기분 나쁘지만 일단 웃고 넘기기<br />
                너와 만나는 시간은 소중해<br />
                무언가에 갑자기 화가 남<br />
                집 가면 연락 두절<br />
                가지고 있는 에너지 제로<br />
                네가 원하는 대로 하자!<br />
                좋은 게 좋은 거지 뭐<br />
                침대와 물아일체<br />
                은근 이기적임<br />
                우유부단<br />`,
            },
            {   
                type:"ISFJ",
                header:"쿨한 찐따 꽃밭",
                body:`매일 비슷한 생활 루틴<br />
                외향인 인 척 가능<br />
                만나는 사람마다 바뀌는 내 성격<br />
                내 머릿속 계산기<br />
                어디를 가도 방청객 모드<br />
                둘이 만나는 게 좋아<br />
                오늘 놀았으니 내일은 집에서 휴식<br />
                거짓말보다 무례한 게 더 나빠<br />
                귀담아 들어주기<br />
                부탁 거절은 어떻게 하는 거지<br />
                부드럽고 다정한 말투<br />
                연인이 나의 0 순위<br />
                가끔 걸리는 무기력증<br />
                함께 행복하기도 시간이 모자라<br />
                잘해준다고 해서 막 대하진 마<br />
                네가 좋으면 난 뭐든 좋아<br />
                약속 시간 지키기<br />
                선택적 헌신<br />
                마르지 않는 애정<br />`,
            },
            {   
                type:"ISTJ",
                header:"철벽 수비 꽃밭",
                body:`예상 밖의 일 극혐<br />
                내 장점은 솔직한 거야<br />
                조곤조곤 말로 패는 중<br />
                노력하면 무엇이든 가능해<br />
                흥미 분야엔 말 많아짐<br />
                예의상 호응은 가능<br />
                최소 일주일 전 약속 잡기<br />
                온전한 네 편이 되어줄게<br />
                필요한 말만 정리해서 얘기해 줄래?<br />
                내 고민 내가 해결해 줄게<br />
                계획형보단 통제형<br />
                마냥 우쭈쭈 해줄 순 없어<br />
                애초에 시끄러운 델 왜 가지<br />
                주고받은 톡 내용 다시 읽어보기<br />
                갑자기 불러내지 말아 줘<br />
                감정 호소 금지<br />
                의외로 사랑꾼<br />
                진로 얘기 좋아<br />
                질문이 곧 관심<br />`,
            },
            {   
                type:"ISTP",
                header:"영혼 가출 꽃밭",
                body:`영혼 가출 꽃밭<br />
                노력 대비 효율 중시<br />
                쿨 하고 편안한 연애 추구<br />
                연인보다 내 자신이 0순위<br />
                안되면 되는 거 하면 되잖아<br />
                연애란.. 좀 피곤한 거 같기도<br />
                아쉽긴 하지만 후회는 안 함<br />
                내 할 말 하기 급급<br />
                그냥.. 딱히 관심이 없어<br />
                벽과 사귀는 기분을 맛볼 수 있음<br />
                연인이라도 내 일상 방해 금지<br />
                별것도 아닌 일에 삐짐<br />
                나는 되지만 너는 안돼<br />
                싫다고 하면서 해주기<br />
                이 얘기는 언제 끝나는 거지..<br />
                내향인지 외향인지 헷갈림<br />
                사랑은 애정 표현과 비례하지 않아<br />
                능력에 비해서 행동이 부족함<br />
                할 말 없으면 읽씹..<br />
                지적 금지<br />`,
            },
            {   
                type:"INTP",
                header:"횡설수설 꽃밭",
                body:`아부? 그게 뭔데<br />
                사실 혼자 있을 때가 제일 행복<br />
                오글거림 허세 극혐<br />
                그 대화 주제엔 관심이 없는데<br />
                논리로 날 이기려고 하지 마<br />
                연인 사이에도 공과 사 뚜렷<br />
                사랑이 최우선 순위는 될 수 없어<br />
                완벽한 연애의 기준이 뭔데?<br />
                위로는 너무 어렵다<br />
                심플한 인간관계<br />
                상상 이상의 게으름<br />
                완벽하게 못 할 거면 안 할래<br />
                가만히 있다가 혼자 웃기<br />
                웬만한 일에 상처 안 받음<br />
                의무에 의문 던지기<br />
                사소한 기념일은 패스<br />
                피곤하면 입꾹닫<br />
                이상한 말장난 ㄴㄴ<br />
                급발진 급차분<br />`,
            },
            {   
                type:"INTJ",
                header:"연애 뚝딱 꽃밭",
                body:`철저한 분석 후 연애 시작<br />
                난 그 대화에 끼고 싶지 않은 걸<br />
                연인이라도 적당한 선은 지키자<br />
                대화의 논점이 그게 아니잖아<br />
                사랑에도 전략이 필요해<br />
                연애란 과제 수행과도 같지<br />
                좋아하는 티 잘 안 냄<br />
                감정 싸움 극혐<br />
                모르면서 아는 척 금지<br />
                들이대는 사람은 별로<br />
                친절하려고 노력 중이야<br />
                잘못된 의견이지만 존중해 줄게<br />
                가끔씩 예의를 잊음<br />
                자주 찾아오는 우울함<br />
                연락 집착은 사절<br />
                나를 바꾸려고 하지 마<br />
                세세한 것도 기억함<br />
                애정 표현은 어려워<br />
                결론 중시<br />`,
            },
        ],
        relatedArticles:[],
        category:"MBTI"
    },
];

export default ARTICLES;